{
    "name": "erc721boilerplate-front",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@mui/icons-material": "^5.8.2",
        "@mui/material": "^5.8.1",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.3.0",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.5.1",
        "@types/node": "^16.11.36",
        "@types/react": "^18.0.9",
        "@types/react-dom": "^18.0.5",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "ts-prune": "^0.10.3",
        "typescript": "^4.7.2",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "tsc --noEmit && eslint --ext .js,.jsx,.ts,.tsx ./src && ts-prune -e",
        "prettier": "prettier --write .",
        "check-prettier": "prettier --check .",
        "check-lint": "eslint --ext .js,.jsx,.ts,.tsx ./src --max-warnings=0",
        "check-types": "tsc --noEmit",
        "check-unused-exports": "ts-prune -e",
        "prepare": "husky install"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.27.0",
        "@typescript-eslint/parser": "^5.27.0",
        "eslint": "^8.16.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-react-hooks": "^4.5.0",
        "husky": "^8.0.1",
        "prettier": "^2.6.2"
    }
}
